<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box{
				width: 200px;
				height: 200px;
				position: absolute;
				left: 500px;
				top: 0;
				background: #ADD8E6;
				
			}
			.box1{
				width: 200px;
				height: 200px;
				position: absolute;
				left: 200px;
				top: 100px;
				background: #ADD8E6;
				
			}
			.box2{
				width: 200px;
				height: 200px;
				position: absolute;
				left: 300px;
				top: 20px;
				background: #ADD8E6;
				
			}
			.box3{
				width: 200px;
				height: 200px;
				position: absolute;
				left: 700px;
				top: 50px;
				background: #ADD8E6;
				
			}
			.box4{
				width: 200px;
				height: 200px;
				position: absolute;
				left: 1000px;
				top: 500px;
				background: #ADD8E6;
				
			}
			.box5{
				width: 200px;
				height: 200px;
				position: absolute;
				left: 300px;
				top: 800px;
				background: #ADD8E6;
				
			}
			.box6{
				width: 200px;
				height: 200px;
				position: absolute;
				left: 900px;
				top:400px;
				background: #ADD8E6;
				
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
		<div class="box6"></div>
		
	</body>
</html>
<script>
	var box=document.getElementsByClassName('box')[0];
	
	document.onmousedown=function(e){
		e=e||window.event;
		e.target=e.target||e.srcElement;
		var target=e.target;
		if(e.target.tagName.toUpperCase()=='DIV'){
			e.target.stX=e.clientX-e.target.offsetLeft;
		    e.target.stY=e.clientY-e.target.offsetTop;
		    
		
		}
		
		document.onmousemove=function(e){
			e=e||window.event;
			var movX=e.clientX;
			var movY=e.clientY;
			target.style.left=movX-target.stX+'px';
			target.style.top=movY-target.stY+'px';
		}
		document.onmouseup=function(){
			this.onmousemove=this.onmousemove=null;
		}
	}
	
//	box.onmousedown=function(e){
//		e=e||window.event;
//		this.stX=e.clientX-this.offsetLeft;
//		this.stY=e.clientY-this.offsetTop;
//		
//		document.onmousemove=function(e){
//			e=e||window.event;
//			var movX=e.clientX;
//			var movY=e.clientY;
//			box.style.left=movX-box.stX+'px';
//			box.style.top=movY-box.stY+'px';
//		}
//		document.onmouseup=function(){
//			this.onmousemove=this.onmousemove=null;
//		}
//	}
</script>