<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.banner{
				width: 1000px;
				height:300px;
				overflow: hidden;
				position: relative;
				
			}
			.warp{
				
				height: 300px;
				overflow: hidden;
				position: absolute;
				left: 0;
				top: 0;
			}
			.banInner{
				width: 1000px;
				height: 300px;
				float: left;
			}
			.banInner a img{
				width: 100%;
			}
			.bannerTip{
				width: 300px;
			  height: 20px;
			  position: absolute;
			  left: 50%;
			  bottom: 20px;
			  margin-left: -150px;
			
			  
			}
			ul{
				list-style: none;
			}
			.bannerTip ul li{
				float: left;
				width: 20px;
				height: 20px;
				background: #ccc;
				border-radius: 50%;
				margin-right: 5px;
			}
			.bg{
				background: #f00 !important;
			}
			.next{
				width: 25px;
				height: 60px;
				overflow: hidden;
				position: absolute;
				top: 50%;
				margin-top: -30px;
				right: 20px;
				
				
			}
			.prev{
				width: 25px;
				height: 60px;
				overflow: hidden;
				position: absolute;
				top: 50%;
				margin-top: -30px;
				left: 20px;
			}
		</style>
	</head>
	<body>
		<div class="banner" id="banner1">
		  <div class="warp">	
			
		   </div>
		   <div class="bannerTip" id="bannerTip">
		   	 <ul>
		   	 	
		   	 </ul>
		   </div>
		   <div class="next">
		   	<img src="img/right.jpg"/>
		   </div>
		   <div class="prev">
		   	<img src="img/left.jpg" />
		   </div>
		</div>
		
		<div class="banner" id="banner2">
		  <div class="warp">	
			
		   </div>
		   <div class="bannerTip" id="bannerTip">
		   	 <ul>
		   	 	
		   	 </ul>
		   </div>
		   <div class="next">
		   	<img src="img/right.jpg"/>
		   </div>
		   <div class="prev">
		   	<img src="img/left.jpg" />
		   </div>
		</div>
	</body>
</html>
<script src="utils.js"></script>
<script type="text/javascript" src="tween2.js" ></script>
<script type="text/javascript" src="bannerMove.js" ></script>
<script>
	var bannerMove1=new BannerMove('banner1','bannerImg.txt',1000);
	var bannerMove2=new BannerMove('banner2','bannerImg.txt',3000)
</script>