<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#box{
				width: 350px;
				height: 350px;
				overflow: hidden;
				border: 1px solid #B0C4DE;
				float: left;
				position: relative;
			}
			#box img{
				width: 350px;
				height: 350px;
			}
			#bigBox{
				width: 350px;
				height: 350px;
				border: 1px solid #B0C4DE;
				overflow: hidden;
				display: block;
				position: relative;
				
			}
			#bigBox img{
				width: 200%;
				height: 200%;
				position: absolute;
				left: 0;
				top: 0;
				
			}
			.mark{
				width: 175px;
				height:175px ;
				background: #000;
				opacity: .5;
				fitter:alpha(opacity=50);
				position: absolute;
				left: 0;
				top: 0;
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="box" id="box">
			<img src="img/iphone.jpg">
			<div class="mark" id="mark"></div>
		</div>
		<div class="bigBox" id="bigBox">
			<img src="img/iphone_big.jpg" />
		</div>
	</body>
</html>
<script>
	var box=document.getElementById('box');
	var mark=document.getElementById('mark');
	var bigBox=document.getElementById('bigBox');
	var img=bigBox.getElementsByTagName('img')[0]
	console.log(img.offsetWidth)
	box.onmouseenter=function(e){
//		e=e||window.event;
//		var mL=e.clientX;
//		var mT=e.clientY;
//		console.log(mL,mT)
        mark.style.display='block';
        bigBox.style.display='block';
//		mark.style.left=mL+'px';
		//mark.style.top=mT+'px';
		
	}
	box.onmousemove=function(e){
		e=e||window.event;
		var moL=e.clientX-this.offsetLeft-50;
		var moT=e.clientY-this.offsetLeft-50;
		var minL=0,minT=0;
		var maxL=this.offsetWidth-mark.offsetWidth;
		var maxT=this.offsetHeight-mark.offsetHeight;
		
		moL<minL?moL=minL:(moL>maxL?moL=maxL:null);
		moT<minT?moT=minT:(moT>maxT?moT=maxT:null)
		mark.style.left=moL+'px';
		mark.style.top=moT+'px';
		img.style.left=-moL*2+'px';
		img.style.top=-moT*2+'px';
		
	}
	
	
	box.onmouseleave=function(){
		 mark.style.display='none';
		 bigBox.style.display='none';
	}
</script>